<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aXl-bv-Hx2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="Brm-Eq-7jT">
            <objects>
                <tableViewController id="pck-t1-MHr" customClass="BucketListViewController" customModule="BucketcURD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="i94-QY-ITW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" id="5VA-f7-Vmc">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5VA-f7-Vmc" id="0Yb-t9-RFn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idN-XB-ZFY">
                                            <rect key="frame" x="358" y="6" width="36" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="info" catalog="system"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pck-t1-MHr" id="5Lx-E7-N3L"/>
                            <outlet property="delegate" destination="pck-t1-MHr" id="UDi-G4-5Go"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e3i-IT-BiC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Nhp-pn-bEZ">
                            <connections>
                                <segue destination="x8m-0I-zfU" kind="show" id="9iB-b1-S0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwJ-ei-AKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCX-hO-c3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXl-bv-Hx2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvg-0n-kSG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pck-t1-MHr" kind="relationship" relationship="rootViewController" id="xq6-aS-4Rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEW-G1-alN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BGa-ll-961">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8m-0I-zfU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xQV-fw-trm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5AC-33-t3n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pqn-gu-tXC" kind="relationship" relationship="rootViewController" id="mFh-Y6-5w7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxl-DF-2Y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.5507246376812" y="115.84821428571428"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="Tw8-wM-eeR">
            <objects>
                <tableViewController id="pqn-gu-tXC" customClass="AddItemTableViewController" customModule="BucketcURD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JV4-BD-z90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ydv-NI-gVb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-I9-ZjK">
                                    <rect key="frame" x="0.0" y="19" width="414" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ydb-I9-ZjK" firstAttribute="centerY" secondItem="Ydv-NI-gVb" secondAttribute="centerY" id="dKF-3S-wYW"/>
                                <constraint firstItem="Ydb-I9-ZjK" firstAttribute="leading" secondItem="Ydv-NI-gVb" secondAttribute="leading" id="j3U-il-7D7"/>
                                <constraint firstAttribute="trailing" secondItem="Ydb-I9-ZjK" secondAttribute="trailing" id="jxX-S5-K9u"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="pqn-gu-tXC" id="JQT-WS-Lxk"/>
                            <outlet property="delegate" destination="pqn-gu-tXC" id="FNb-EX-7ek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b60-57-c5O">
                        <barButtonItem key="leftBarButtonItem" image="trash" catalog="system" style="plain" id="HoT-7R-FPp">
                            <color key="tintColor" red="0.66494845359999999" green="0.27626917210000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="pqn-gu-tXC" id="Q1v-Ct-TER"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark.circle" catalog="system" style="plain" id="JBd-W5-2zY">
                            <connections>
                                <action selector="saveButtonPressed:" destination="pqn-gu-tXC" id="vrv-2J-gLv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Ydb-I9-ZjK" id="8fN-Xn-Ai4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muc-sd-WVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
